<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- ==============================================
    Title and Meta Tags
    =============================================== -->
    <meta charset="utf-8">
    <title>Alyssa Lingad</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="assets/icon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url"             content="http://alyssalingad.com&summary='portfolio" />
    <meta property="og:title"           content="Alyssa Lingad" />
    <meta property="og:description"     content=">> cd portfolio" />
    <meta property="og:image"           content="http://i66.tinypic.com/2qlcums.png" />

    <!-- ==============================================
    CSS
    =============================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- My added CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ==============================================
    Fonts
    =============================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>

<body>

<header id="Home">
    <div class="container" id="splash">
        <div class="row">
            <div class="col-lg-12">
                <div class="wow animated fadeInDown" data-wow-duration="2.25s">
                    <h1><strong>ALYSSA LINGAD</strong></h1>
                </div>
                <div class="wow animated fadeInDown" data-wow-duration="2s">
                    <h4>Software Engineer / Foodie / Feminist </h4>
                </div>
                <hr>
                <div class="wow animated fadeIn" data-wow-duration="2.5s">
                <p>
                    <span><a href="https://twitter.com/alyssa_linga_d" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></span>
                    <span><a href="https://github.com/alyssalingad/" target="_blank"><i class="fa fa-github fa-2x"></i></a></span>
                    <span><a href="https://www.linkedin.com/in/alyssalingad/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></span>
                </p>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="" id="About">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2><strong>ABOUT</strong></h2>
                <div id="self" class="col-sm-4 col-md-4 col-md-offset-1 wow animated fadeInLeft">
                    <img id="portrait" src="assets/edited.jpg" alt="">
                </div>
                <div class="col-sm-5 col-md-5 wow animated fadeInRight">
                    <p>Hi I'm Alyssa, a Software Engineer from Southern California.
                        I attend the University of California, Irvine
                        where I'm majoring in <strong>Computer Science</strong> with a specialization
                        in <strong>Information Retrieval</strong>.
                    </p>
                    <p>I'm currently working at <strong>IBM Digital Process Automation</strong> as a
                    Software Development Intern with Enterprise Content Management Products.
                    </p>
                    <p>When I'm not coding, I enjoy playing PC games and
                        trying new food places in the area!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="" id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2><strong>CONTACT</strong></h2>
                <div class="wow animated pulse ">
                    <form id="emailForm" method="POST" class="form-group">
                        <input type="text" name="name" class="custom form-control" placeholder="Name"><br>
                        <input type="email" name="_replyto" class="custom form-control" placeholder="Email"><br>
                        <input type="hidden" name="_subject" value="Website contact" />
                        <textarea id='emailMsg' name="message" class="custom form-control" placeholder="Message"></textarea><br>
                        <input type="text" name="_gotcha" style="display:none" />
                        <div class="clickable">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </form>
                </div>
               </div>
            </div>
        </div>
    </div>
</section>

<section id="Footer">
    ©2017 by Alyssa Lingad.
</section>

<!-- ==============================================
Scripts
=============================================== -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/script.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74242926-1', 'auto');
    ga('send', 'pageview');


    var contactform =  document.getElementById('emailForm');
    contactform.setAttribute('action', '//formspree.io/' + 'contact.alyssalingad' + '@' + 'gmail' + '.' + 'com');
</script>
</body>

</html>
